{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicApi": "server=localhost;database=MusicApi;Integrated Security=true;uid=sa;password=nghia"
  }
}
